<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
          <RowConstraints />
          <RowConstraints />
        </rowConstraints>
         <children>
            <Label fx:id="targetScreenChoiceBoxLabel" text="Target Screen:" />
            <ChoiceBox fx:id="targetScreenChoiceBox" GridPane.columnIndex="1" />
            <CheckBox fx:id="enabledCheckBox" mnemonicParsing="false" text="Overlay Enabled" GridPane.rowIndex="1" />
            <CheckBox fx:id="gridLinesVisibleCheckBox" mnemonicParsing="false" text="Grid Lines Visible" GridPane.rowIndex="2" />
            <Label fx:id="redSliderLabel" text="Red:" GridPane.rowIndex="3" />
            <Slider fx:id="redSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="greenSliderLabel" text="Green:" GridPane.rowIndex="4" />
            <Slider fx:id="greenSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="blueSliderLabel" text="Blue:" GridPane.rowIndex="5" />
            <Slider fx:id="blueSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="opacitySliderLabel" text="Opacity:" GridPane.rowIndex="6" />
            <Slider fx:id="opacitySlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="cursorTrackingFrequencySliderLabel" text="Cursor Tracking Frequency:" GridPane.rowIndex="7" />
            <Slider fx:id="cursorTrackingFrequencySlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="cursorWindowWidthSliderLabel" text="Cursor Window Width:" GridPane.rowIndex="8" />
            <Slider fx:id="cursorWindowWidthSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="cursorWindowHeightSliderLabel" text="Cursor Window Height:" GridPane.rowIndex="9" />
            <Slider fx:id="cursorWindowHeightSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </content>
</fx:root>
